{
  "name": "taxitop-auth-service",
  "version": "1.0.0",
  "description": "TaxiTop Auth Service",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "author": "taxiTop",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.1",
    "boxen": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "figlet": "^1.5.0",
    "helmet": "^4.6.0",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "log-symbols": "^5.0.0",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0"
  }
}
