{
  "name": "taxitop-payment-service-package",
  "version": "1.0.0",
  "description": "TaxiTop payment service package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TaxiTop",
  "license": "ISC"
}
